{
  "manifest_version": 3,
  "name": "Reword",
  "version": "1.0.0",
  "description": "Humanize AI-written text. Side-by-side comparison and instant text replacement.",
  "permissions": [
    "storage",
    "activeTab",
    "identity",
    "tabs"
  ],
  "host_permissions": [
    "https://*.supabase.co/*",
    "https://api.openai.com/*"
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://clospect.online/*",
        "https://www.clospect.online/*"
      ],
      "js": ["session-bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
